## Interface: 80000
## Title: |cFF7F2A90kln|r|Config
## Notes: General configuration for Kellen's addons.
## Author: Kellen
## DefaultState: Enabled
## X-Copyright: Copyright (c) 2018 Kellen.  All rights reserved.
## X-Website: https://github.com/mikattack/klnCore

## Dependencies: klnCore
## LoadOnDemand: 1

lib\LibStub.lua
lib\CallbackHandler.lua
lib\LibSharedMedia.lua

lib\kln-OptionsFrame.lua
lib\kln-Header.lua

lib\PhanxConfig-Button.lua
lib\PhanxConfig-ColorPicker.lua
lib\PhanxConfig-Checkbox.lua
lib\PhanxConfig-Dropdown.lua
lib\PhanxConfig-EditBox.lua
lib\PhanxConfig-Header.lua
lib\PhanxConfig-MediaDropdown.lua
lib\PhanxConfig-OptionsPanel.lua
lib\PhanxConfig-Panel.lua
lib\PhanxConfig-Slider.lua

panels.lua
onload.lua
