## Interface: 80000
## Title: |cFF7F2A90kln|r|Config
## Notes: Configuration for the KellenUI.
## Author: Kellen
## DefaultState: Enabled
## X-Copyright: Copyright (c) 2018 Kellen.  All rights reserved.
## X-Website: https://github.com/mikattack/klnConfig

## Dependencies: kln
## LoadOnDemand: 1

lib\kln-OptionsFrame.lua
lib\kln-Button.lua
lib\kln-Checkbox.lua
# lib\kln-ColorPicker.lua
lib\kln-Dropdown.lua
lib\kln-EditBox.lua
lib\kln-Header.lua
lib\kln-Label.lua
lib\kln-ListBox.lua
lib\kln-Panel.lua
# lib\kln-Slider.lua

# defaults/auras.lua

# localization.lua
main-panel.lua
# aura-panel.lua
profiles-panel.lua
onload.lua
